Dagens Nyheter 	
En utskrift från Dagens
Nyheters nätupplaga, *DN.se*.

------------------------------------------------------------------------

Publicerad 9 dec 2004 10:44

Kryddbodens inlagda sill

	

*Tid:* 30 min + marinering

*Ingredienser:*
200 g urvattnade sillfiléer
1/2 dl ättiksprit (12 proc)
1 1/2 dl vatten
1-2 dl socker
1 tsk kryddpeppar
1 tsk vitpeppar
1 tsk svartpeppar
6-7 nejlikor
2 lagerblad
1/2 tsk senapsfrö
1 rödlök

Koka upp ättiksprit, vatten och socker så att det smälter och låt sedan
lagen svalna. Stöt alla kryddorna lite grovt i mortel och blanda i lagen.

Spola av de urvattnade sillfiléerna och låt dem rinna av. Skär dem i
munsbitar och lägg i lagen. Skiva en rödlök och lägg i. Låt sillen stå i
lagen 1-2 dygn i kylskåp innan den serveras.

Berit Lyregård, berit.lyregard@dn.se

 
------------------------------------------------------------------------
© Detta material är skyddat enligt lagen om upphovsrätt.

