
Ingredienser
Portioner: 8

    2 ägg
    2 dl strösocker
    saften av 2 citroner (2 citroner motsvarar ca 1 1/2 dl)
    75 g smör

    Vispa ägg och strösocker i en tjockbottnad gryta. Tillsätt saften av citronerna och vispa ytterligare någon minut.
    Rör i  smör skuret i småbitar.
    Sjud blandningen i vattenbad tills konsistensen är som en tjock kräm. Rör kraftigt hela tiden.
    Häll up curden i en väl rengjord glasburk och förslut. Den håller sig ett par veckor i kyl.

----------------------------------------------------------------------------------------------------------------------

