Woksåsen som ger den rätta thaismaken
(grundrecept, till ca 300 g kött)

1 msk fisksås
1 msk ostronsås
1 msk svampsoja
1 tsk socker
litet vatten

Kan blandas i förväg eller hällas en och en direkt i grytan 
---------------------------------------------------------------
En god woksås
3 msk sweet chili sås
3 msk finriven färsk ingefära
3 msk japansk soja
2 msk pressad lime
1 msk ostronsås

Blanda ingredienserna och låt stå i rumstemperatur ca 10 min innan du börjar laga din wok.
---------------------------------------------------------------
Woksås med soja
2 msk mörk svart kinesisk vinäger eller risvinäger
2 tsk strösocker
1 dl vitt kinesisk matlagningsvin eller vitt torrt matlagningsvin
2 msk ostronsås
4 msk ljus kinesisk soja
2 tsk mörk kinesisk soja
1 tsk sesamolja

Woksås: blanda risvinäger, socker, vitt vin, ostronsås, ljus soja, mörk soja och sesamolja i en skål. 
---------------------------------------------------------------